PUBLIC_URL=https://menu.awandigital.id/
# REACT_APP_ENV='production'
REACT_APP_ENV='development'
REACT_APP_COOKIE_DOMAIN='.awandigital.id'
REACT_APP_SIGNAGE_DOMAIN='https://skrin.awandigital.id'
# REACT_APP_SIRESTO_DOMAIN='https://siresto.awandigital.id/'
REACT_APP_SIRESTO_DOMAIN='https://dev.siresto.awandigital.id/'
REACT_APP_LOCAL_DOMAIN='http://localhost:3000/'
REACT_APP_API_LOCAL_DOMAIN='http://127.0.0.1:8000/'
REACT_APP_BACKEND_DOMAIN='https://api.awandigital.id/'
# REACT_APP_API_SIRESTO_DOMAIN='https://api.siresto.awandigital.id/'
REACT_APP_API_SIRESTO_DOMAIN='https://dev.api.siresto.awandigital.id/'
REACT_APP_CLIENT_SECRET=Mz6xzA79cL4MO7oAeIXrfzW2Z9IoQ9QnAZiwhnoq
REACT_APP_CLIENT_ID=2